{
  "name": "SEC JERICK Focus App",
  "short_name": "ReFocus",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
